# Books-Management-System

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: qodana_code_quality.yml
src/main/java/com/book/: JDBCDriverUnloader.java
src/main/java/com/book/controller/: AdminStatisticsController.java  BookCategoryController.java  BookController.java  BookForm.java  BorrowController.java  LendController.java  LogController.java  LoginController.java  ReaderController.java  UserAdminController.java  UserBehaviorController.java  UserController.java  UserReaderController.java  WebConfig.java
src/main/java/com/book/dao/: AdminDao.java  BookDao.java  LendDao.java  ReaderCardDao.java  ReaderInfoDao.java
src/main/java/com/book/domain/: Admin.java  Book.java  BookCategory.java  BorrowRecord.java  BorrowingRecord.java  Lend.java  ReaderCard.java  StatisticsData.java  SystemLog.java  User.java  UserAdmin.java  UserBehavior.java  UserReader.java
src/main/java/com/book/exception/: CategoryException.java  GlobalExceptionHandler.java
src/main/java/com/book/mapper/: AdminDao.java  AdminMapper.java  BookCategoryMapper.java  BookDao.java  BookMapper.java  BorrowRecordMapper.java  LendDao.java  LendMapper.java  ReaderCardDao.java  ReaderCardMapper.java  ReaderInfoDao.java  ReaderInfoMapper.java  StatisticsMapper.java  SystemLogMapper.java  UserBehaviorMapper.java  UserMapper.java  UserReaderMapper.java
src/main/java/com/book/service/: BookCategoryService.java  BookService.java  BorrowService.java  LendService.java  LogService.java  LoginService.java  ReaderCardService.java  ReaderInfoService.java  StatisticsService.java  UserAdminService.java  UserBehaviorService.java  UserReaderService.java  UserService.java
src/main/java/com/book/web/: BookController.java  LendController.java  LoginController.java  ReaderController.java
src/main/resources/: application.properties  applicationContext.xml  book-context.xml  book-context1.yml  logback.xml  mybatis-config.xml
src/main/resources/dao/: AdminDao.xml  BookDao.xml  LendDao.xml  ReaderCardDao.xml  ReaderInfoDao.xml
src/main/resources/mapper/: AdminDao.xml  AdminMapper.xml  BookDao.xml  BookMapper.xml  LendDao.xml  LendMapper.xml  ReaderCardDao.xml  ReaderCardMapper.xml  ReaderInfoDao.xml  ReaderInfoMapper.xml
src/main/resources/spring/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: book-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin_all_users.jsp  admin_all_users111111.jsp  admin_book_add.jsp  admin_book_all.jsp  admin_book_edit.jsp  admin_book_list.jsp  admin_book_manage.jsp  admin_borrow_statistics.jsp  admin_category_list.jsp  admin_main.jsp  admin_main2.jsp  admin_main22.jsp  admin_user_add.jsp  index.jsp  reader_book_list.jsp  reader_main.jsp  reader_my_borrow.jsp  reader_querybook.jsp  system-logs-and-operation-records.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_admin_main.jsp  admin_dashboard.jsp  admin_header.jsp  admin_main.jsp  borrow-statistics.jsp  user-behavior-analysis.jsp  user_behavior.jsp
src/main/webapp/WEB-INF/jsp/common/: admin_navbar.jsp  footer.jsp  header.jsp  navbar.jsp  reader_navbar.jsp
src/main/webapp/WEB-INF/jsp/reader/: reader_dashboard.jsp
src/test/java/com/book/DAO/: BookDaoTest.java
src/test/java/com/book/service/: BookServiceTest.java  LendServiceTest.java  LoginServiceTest.java
src/test/java/com/book/test/: BasicTest.java
